.AuthModal
    position: absolute
    top: 50%
    left: 50%
    z-index: 10
    transform: translate(-50%, -50%)
    border-radius: 60px
    min-width: 450px
    min-height: 200px
    padding: 30px 30px 10px
    background-color: #fff
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)